[gd_scene load_steps=3 format=3 uid="uid://cpnc2xe4lb4n"]

[ext_resource type="Script" path="res://Scripts/Scenes/Karya3.cs" id="1_dx882"]
[ext_resource type="Script" path="res://Scripts/Scenes/BtnBack.cs" id="2_puelo"]

[node name="Karya3" type="Node2D"]
script = ExtResource("1_dx882")

[node name="BtnBack" type="Button" parent="."]
offset_top = 1.0
offset_right = 45.0
offset_bottom = 32.0
text = "Back"
script = ExtResource("2_puelo")

[node name="Button" type="Button" parent="."]
offset_top = 37.0
offset_right = 114.0
offset_bottom = 68.0
text = "Batik Kawung"

[node name="Button2" type="Button" parent="."]
offset_left = -1.0
offset_top = 72.0
offset_right = 140.0
offset_bottom = 103.0
text = "Stupa Borobudur"

[node name="Button3" type="Button" parent="."]
offset_left = -1.0
offset_top = 107.0
offset_right = 95.0
offset_bottom = 138.0
text = "Gong Sebul"

[node name="Button4" type="Button" parent="."]
offset_top = 144.0
offset_right = 83.0
offset_bottom = 175.0
text = "Gambang"

[connection signal="pressed" from="BtnBack" to="BtnBack" method="_on_BtnBack_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_BtnBatik_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_BtnStupa_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_BtnGong_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_BtnGambang_pressed"]
